.myProfile {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0;
}
h2 {
  opacity: 0.7;
}
.form-element label {
  display: block;
  font-weight: bold;
}
.form-element input,
select,
textarea {
  border: none;
  height: 2rem;
  width: 100%;
  margin-bottom: 5%;
  padding-left: 0.8rem;
}
.form-element textarea {
  height: 5rem;
}
.form-element .checkBox {
  width: 1rem;
  height: 1rem;
  display: inline-block;
}
.form-element a {
  font-size: 0.8rem;
  padding-left: 0.5rem;
  opacity: 0.7;
}
.submitButtom {
  width: 10rem;
  height: 2.4rem;
  border: none;
  color: white;
  background-color: #00adf1;
  margin: 2rem auto;
  display: block;
}
.submitButtom[disabled] {
  background-color: gray;
}
